{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv2jGqdZSBieBDPyQ4H6vfZIRIuZDqRqnj5vtYP+Zl2RcBy9UZvIbPyYGKOvzK9ZEQKQNNjuTna5NYlCGvGkqM7VrfFJjsThSWKWFQh6w3JhjL0dU7BUfC7zSPhB671ZxSAFFD9T7L+q/WS2Ew6nEMva6GT5DCyV0wTzgGZKym3Di+kSIWxVhwMK/6TkwWqiLwcqUbryG8hEl+JDsrU5apj80RX/gBqI4Ras5eESS1ojlcDGOMI2qhOv01kga75DhuUd8yPRV3Npk/6B2K0zMwWmXxfzhqHUg0DO98go7k5Xs5txC96qSSlYs9mXYni/EEb44k1vyETpVy2tQ8yS9OwIDAQAB",
  "default_locale": "ko",
  "name": "__MSG_extension_name__",
  "description": "__MSG_extension_description__",
  "version": "2.2.0",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "sidePanel",
    "activeTab",
    "tabs",
    "webNavigation",
    "nativeMessaging",
    "storage",
    "scripting",
    "contextMenus",
    "alarms"
  ],
  "host_permissions": [
    "http://127.0.0.1:4096/*",
    "http://127.0.0.1:4097/*",
    "http://127.0.0.1:4098/*",
    "http://127.0.0.1:4099/*",
    "http://127.0.0.1:4100/*",
    "http://127.0.0.1:4101/*",
    "http://127.0.0.1:4102/*",
    "http://127.0.0.1:4103/*",
    "http://127.0.0.1:4104/*",
    "http://127.0.0.1:4105/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "__MSG_extension_name__"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle-side-panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+O",
        "mac": "Command+Shift+O"
      },
      "description": "OpenCode 사이드패널 토글"
    }
  }
}
